countdown_duration = 60
countdown_end = 0

fade_duration = 0.1
click_count = 3
card_width = 50
card_height = 50

scene_width = 500
scene_height = 600

template_size = 400

level = easy
easy_width = 150
easy_height = 200

easy_rows = 4
normal_rows = 6
number_of_pairs = 8
number_of_cards = 36