<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Matching_Game.jnlp">
  <information>
    <title>Matching-Game</title>
    <vendor>Unknown</vendor>
    <description>Matching-Game</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Matching_Game.jar" size="20419153" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="Matching-Game" />
  <update check="background"/>
</jnlp>
